MONGODB_URI=mongodb://localhost/agent
MONGODB_ARBITER_URI=mongodb://localhost/agent_arbiter
MONGODB_TEST_URI=mongodb://localhost/agent_test
MONGODB_ARBITER_TEST_URI=mongodb://localhost/agent_arbiter_test
BTC_RPC=http://localhost:18443/
BTC_USER=bitcoin
BTC_PASS=local321
ETH_RPC=http://localhost:8545/
ETH_USER=
ETH_PASS=
METAMASK_ETH_ADDRESS=0x3d86e2B8479bFaeB0D82ab40c37E2CFa621306D1
ETH_ARBITER=0xe3d8e363855bacafabf667bee8b0c858fa840188
MNEMONIC=""
MNEMONIC_ARBITER=""
TEST_TX_OVERWRITE=false
ARBITER_ENDPOINT=http://localhost:3032/api/loan
NETWORK=test
API_OFFLINE=false
ACCEPT_CANCEL_JOBS_OFFLINE=false
BUGSNAG_API=
RUN_SINGLE_PROCESS=true